# QuiqPrep

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fragmentsbonus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentsbonus/: DetailsFragment.java  EmailLoginFragment.java  EmailSignupFragment.java  FavFragment.java  HomeFragment.java  LoginOptionFragment.java  OnBoardingFragment.java  PlannerFragment.java  SearchFragment.java  SplashFragment.java  SplashScreen.java
app/src/main/java/com/example/fragmentsbonus/auth/login_by_email/persenter/: EmailLoginPresenter.java  EmailLoginPresenterImp.java
app/src/main/java/com/example/fragmentsbonus/auth/login_by_email/view/: EmailLoginFragment.java  EmailLoginView.java
app/src/main/java/com/example/fragmentsbonus/auth/login_options/presenter/: LoginOptionsPresenter.java  LoginOptionsPresenterImp.java
app/src/main/java/com/example/fragmentsbonus/auth/login_options/view/: LoginOptionFragment.java  LoginOptionsView.java
app/src/main/java/com/example/fragmentsbonus/auth/signup_by_email/presenter/: EmailSignupPresenter.java  EmailSignupPresenterImp.java
app/src/main/java/com/example/fragmentsbonus/auth/signup_by_email/view/: EmailSignupFragment.java  EmailSignupView.java
app/src/main/java/com/example/fragmentsbonus/click_listener/: OnMealClickListener.java
app/src/main/java/com/example/fragmentsbonus/database/: AppDatabase.java  FirestoreHelper.java  MealDao.java  MealLocalDataSourceImp.java  MealsLocalDataSource.java
app/src/main/java/com/example/fragmentsbonus/details/presenter/Tutorial/: TutorialPresenter.java  TutorialPresenterImp.java
app/src/main/java/com/example/fragmentsbonus/details/presenter/details/: DetailsPresenter.java  DetailsPresenterImp.java
app/src/main/java/com/example/fragmentsbonus/details/presenter/ingredients/: IngredientsPresenter.java  IngredientsPresenterImp.java
app/src/main/java/com/example/fragmentsbonus/details/presenter/instructions/: InstructionsPresenter.java  InstructionsPresenterImp.java
app/src/main/java/com/example/fragmentsbonus/details/view/click_listener/: OnMealClickListener.java
app/src/main/java/com/example/fragmentsbonus/details/view/details/: DetailsAdapter.java  DetailsFragment.java  DetailsView.java
app/src/main/java/com/example/fragmentsbonus/details/view/ingredients/: IngredientsAdapter.java  IngredientsFragment.java  IngredientsView.java
app/src/main/java/com/example/fragmentsbonus/details/view/instructions/: InstructionsFragment.java  InstructionsView.java
app/src/main/java/com/example/fragmentsbonus/details/view/tutorial/: TutorialFragment.java  TutorialView.java
app/src/main/java/com/example/fragmentsbonus/favorites/persenter/: FavoritesPresenter.java  FavoritesPresenterImp.java
app/src/main/java/com/example/fragmentsbonus/favorites/view/: FavFragment.java  FavoritesAdapter.java  FavoritesView.java
app/src/main/java/com/example/fragmentsbonus/favorites/view/click_listener/: OnLikeClickListener.java
app/src/main/java/com/example/fragmentsbonus/home/model/: Recipe.java
app/src/main/java/com/example/fragmentsbonus/home/model/categories/: CategoriesItem.java  CategoryResponse.java
app/src/main/java/com/example/fragmentsbonus/home/view/: CatMealsAdapter.java  HomeFragment.java
app/src/main/java/com/example/fragmentsbonus/models/categories/: CategoriesItem.java  CategoryResponse.java
app/src/main/java/com/example/fragmentsbonus/models/countries/: CountriesResponse.java  CountryItem.java
app/src/main/java/com/example/fragmentsbonus/models/ingredients/: IngredientItem.java  IngredientResponse.java
app/src/main/java/com/example/fragmentsbonus/models/meals/: MealResponse.java  MealsItem.java
app/src/main/java/com/example/fragmentsbonus/models/repository/: MealsRepository.java  MealsRepositoryImplementation.java
app/src/main/java/com/example/fragmentsbonus/network/: ApiClient.java  ApiService.java  MealsRemoteDataSource.java  MealsRemoteDataSourceImplementation.java  NetException.java  NetworkCallBack.java  NetworkUtils.java  api_strings.java
app/src/main/java/com/example/fragmentsbonus/planner/presenter/: PlannerPresenter.java  PlannerPresenterImp.java
app/src/main/java/com/example/fragmentsbonus/planner/view/: PlannerAdapter.java  PlannerFragment.java  PlannerView.java
app/src/main/java/com/example/fragmentsbonus/search/click_listener/: OnItemClicked.java
app/src/main/java/com/example/fragmentsbonus/search/view/: SearchFragment.java  SearchView.java
app/src/main/java/com/example/fragmentsbonus/splash/presenter/: SplashPresenter.java  SplashPresenterImp.java
app/src/main/java/com/example/fragmentsbonus/splash/view/: OnBoardingFragment.java  SplashView.java
app/src/main/res/drawable/: baseline_logout_24.xml  gradient.xml  gradient2.xml  home_icon.xml  ic_favorite.xml  ic_favorite_border.xml  logo_icon_white.xml  ph_timer_fill.xml  scheduled.xml  star_1.xml  vector_1.xml
app/src/main/res/layout/: activity_login_options.xml  fragment_all_ingredients.xml  fragment_details.xml  fragment_email_login.xml  fragment_email_signup.xml  fragment_fav.xml  fragment_filtered_meals.xml  fragment_home.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_login_option.xml  fragment_on_boarding.xml  fragment_planner.xml  fragment_recipe_list.xml  fragment_search.xml  fragment_splash.xml  fragment_tutorial.xml  ingerdients_row.xml  ingrediant_card.xml  large_button.xml  meal_card.xml  splash_screen.xml  text_field.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/transition/: slide_in_up.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fragmentsbonus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
