<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/search" />
    <item
        android:id="@+id/plannerFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/planner" />
    <item
        android:id="@+id/favFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites" />
</menu>