<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
<Button
    android:id="@+id/signup_email"
    android:layout_width="334dp"
    android:layout_height="56dp"
    android:background="?attr/colorPrimary"
    android:fontFamily="@font/montserrat_bold"
    android:hapticFeedbackEnabled="false"
    android:textColor="#F2F2F2"
    android:textColorLink="#FFFFFF"
    android:textSize="18sp"
    android:textStyle="bold" />

</merge>


